<div id="SealedSaucer" align="center">
  <h3> Average <a href="https://guns.lol/iuq">Fivem-Scrapper</a> 😎 </h3>
  
[![Download Python](https://skillicons.dev/icons?i=python)](https://www.python.org/ftp/python/3.12.3/python-3.12.3-amd64.exe)
Clique juste sur le logo ( si tu as la flm de chercher les version )

  <br>
  
```extrait tout sur ton bureau et puis crée un dossier "dump" a l'interieur```

```Script en python```

```Fivem-Scrapper```

```Tu as besoin juste de  Python 3.13.0```

  <br>
  
![Capture d’écran 2024-06-16 230053](https://i.pinimg.com/control/564x/53/20/e1/5320e1d3857153a0f280d9eadfba8eb0.jpg)
